apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  namespace: advanced-design-dev
  name: advanceddesign-dev-backend-config
spec:
  timeoutSec: 630
  connectionDraining:
    drainingTimeoutSec: 630
spec:
  securityPolicy:
    name: "ad-dev-cloud-armor"
