apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  namespace: advanced-design-uat
  name: advanceddesign-uat-backend-config
spec:
  timeoutSec: 630
  connectionDraining:
    drainingTimeoutSec: 630
spec:
  securityPolicy:
    name: "ad-uat-cloud-armor"
