apiVersion: cloud.google.com/v1
kind: BackendConfig
metadata:
  namespace: advanced-design-prod
  name: advanceddesign-prod-backend-config
spec:
  timeoutSec: 630
  connectionDraining:
    drainingTimeoutSec: 630
spec:
  securityPolicy:
    name: "ad-prod-cloud-armor"
